# pottery-be

./: README.md  baeldung.p12  pom.xml
src/main/java/com/example/pottery/: HomeController.java  PotteryApplication.java
src/main/java/com/example/pottery/config/: DataSource1Config.java  DataSource2Config.java  FilterConfig.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/com/example/pottery/db1/controller/: CategoryController.java
src/main/java/com/example/pottery/db1/controllers/: CategoryController.java
src/main/java/com/example/pottery/db1/model/: Account.java  AccountProduct.java  AccountRole.java  AccountRoleId.java  Cart.java  Category.java  Color.java  Favorite.java  Feedback.java  Material.java  Order.java  OrderItem.java  OrderItemId.java  Post.java  Product.java  ProductDetail.java  Role.java  Size.java  Status.java  User.java  Voucher.java
src/main/java/com/example/pottery/db1/models/: Account.java  AccountProduct.java  AccountRole.java  AccountRoleId.java  Cart.java  Category.java  Color.java  Favorite.java  Feedback.java  Material.java  Order.java  OrderItem.java  OrderItemId.java  Post.java  Product.java  ProductDetail.java  Role.java  Size.java  Status.java  Voucher.java
src/main/java/com/example/pottery/db1/repositories/: CategoryRepository.java
src/main/java/com/example/pottery/db1/repository/: CategoryRepository.java
src/main/java/com/example/pottery/db1/service/: CategoryService.java
src/main/java/com/example/pottery/db1/serviceImpl/: CategoryServiceImpl.java
src/main/java/com/example/pottery/db1/services/: CategoryService.java
src/main/java/com/example/pottery/db2/controller/: TestController.java
src/main/java/com/example/pottery/db2/controllers/: TestController.java
src/main/java/com/example/pottery/db2/model/: History.java
src/main/java/com/example/pottery/db2/models/: History.java
src/main/java/com/example/pottery/db2/repositories/: HistoryRepository.java
src/main/java/com/example/pottery/db2/repository/: HistoryRepository.java
src/main/java/com/example/pottery/db2/service/: HistoryService.java
src/main/java/com/example/pottery/db2/serviceImpl/: HistoryServiceImpl.java
src/main/java/com/example/pottery/db2/services/: HistoryService.java
src/main/java/com/example/pottery/filter/: GoogleTokenFilter.java  IPAddressFilter.java
src/main/java/com/example/pottery/service/: GoogleAuthService.java
src/main/java/com/example/pottery/services/: GoogleAuthService.java
src/main/resources/: application.yml
src/test/java/com/example/pottery/: PotteryApplicationTests.java
